roman_dict = {1000: "M", 900: "CM", 500: "D", 400: "CD", 100: "C", 90: "XC", 50: "L", 40: "XL", 10: "X", 9: "IX", 5: "V", 4: "IV", 1: "I"}    


def translate_roman(input):
    if not isinstance(input, int) or input < 1 or input > 3000:
        raise ValueError("Only a positive integer in range 1 to 3000 included can be accepted.")

    # # To roman
    orig_numb = input
    roman_numb = ""
    for key, value in roman_dict.items():
        while key <= input:
            roman_numb += value
            input -= key

    # From roman   
    roman_numb_output = roman_numb 
    decimal_numb = 0
    for key, value in roman_dict.items():
        while roman_numb.find(value) == 0:
            decimal_numb += key
            roman_numb = roman_numb.replace(value, "", 1)
            
    return f"Input and output number comparison: {orig_numb} and {decimal_numb}.\nRoman numeral: {roman_numb_output}.\n"
    

print(translate_roman(2000))
for x in range(1, 3001):
    print(translate_roman(x))
